.efficiency {
  & &__title {
    margin: 0 0 5px 0;
  }

  & &__text--accent {
    font-weight: 900;
    color: $brand;
  }

  & &__img {
    width: 100%;
    height: auto;
  }

  & &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 25px;
  }

  & &__item {
    display: flex;
    align-items: center;
  }

  & &__descr {
    max-width: 186px;
    margin: 0 0 0 20px;
  }

  @media screen and (min-width: $tablet) {
    & &__container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    & &__title {
      max-width: 582px;
      margin: 0 0 20px 0;
    }

    & &__text {
      max-width: 540px;
      margin: 0 0 40px 0;
      font-size: 20px;
    }

    & &__img {
      position: absolute;
      top: 130px;
      right: 0;
      width: 455px;
      height: auto;
    }

    & &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 30px;
    }

    & &__item {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
      }
      &:nth-child(4) {
        grid-area: 3 / 2 / 4 / 3;
      }
    }

    & &__descr {
      font-size: 18px;
    }
  }
  @media screen and (min-width: $desktop) {
    & &__title {
      max-width: 820px;
      margin: 0 0 20px 0;
    }

    & &__text {
      max-width: 645px;
      margin: 0 0 30px 0;
      font-size: 24px;
    }

    & &__img {
      position: absolute;
      top: -160px;
      right: 0;
      width: auto;
      height: 710px;
    }

    & &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 20px;
    }
    
    & &__item {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }

      &:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
      }

      &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }
}
