.benefits {

  & &__title {
    margin: 0 0 30px 0;
  }

  & &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }

  & &__item {
    line-height: 1.4;
    &:not(:first-child) {
      height: 225px;
      padding: 30px;
      @extend %bg-box-shadow;
    }
  }

  & &__icon {
    margin: 0 0 10px 0;
  }

  @media screen and (min-width: $tablet) {
    & &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 30px;
    }
  }

  @media screen and (min-width: $desktop) {
    & &__list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 30px;
    }
    & &__item {
      &:not(:first-child) {
        height: 260px;
        font-size: 24px;
      }
    }
  }
}