.steps {
  & &__title {
    margin: 0 0 30px 0;
  }

  & &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 50px;
  }

  & &__item {
    position: relative;
    padding: 20px 30px;
    line-height: 1.4;
    @extend %bg-box-shadow;

    &:first-child {
      &::after {
        content: '';
        position: absolute;
        z-index: 2;
        right: 12px;
        bottom: -44px;
        display: block;
        width: 38px;
        height: 55px;
        background-image: url('../../assets/svg/arrow-steps.svg');
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    &:nth-child(2) {
      &::after {
        content: '';
        position: absolute;
        z-index: 2;
        left: 12px;
        bottom: -44px;
        display: block;
        width: 38px;
        height: 55px;
        background-image: url('../../assets/svg/arrow-steps.svg');
        background-repeat: no-repeat;
        background-size: contain;
        transform: scale(-1, 1);
      }
    }
  }

  & &__index {
    margin: 0 0 10px 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 35px;
    color: $brand;
  }

  & &__value {
    margin: 0 0 10px 0;
  } 

  @media screen and (min-width: $tablet) {
    & &__title {
      text-align: center;
      margin: 0 0 40px 0;
    }

    & &__list {
      grid-template-columns: repeat(1, minmax(0px, 1fr));
      grid-row-gap: 40px;
      text-align: left;
      width: 100%;
    }

    & &__item {
      width: 460px;
      height: auto;

      &:first-child {
        &::after {
          right: -115px;
          bottom: -50px;
          width: 92px;
          height: 132px;
          transform: rotate(-60deg);
        }
      }

      &:nth-child(2) {
        justify-self: end;
        &::after {
          left: -92px;
          bottom: -44px;
          width: 92px;
          height: 132px;
          transform: scale(-1, 1) rotate(-60deg);
        }
      }
    }

    & &__value {
      margin: 0 0 10px 0;
      font-size: 24px;
    }
  }

  @media screen and (min-width: $desktop) {
    & &__title {
        margin: 0 0 60px 0;
      }

    & &__list {
      height: 390px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 0px;
    }

    & &__item {
      height: 260px;

      &:first-child {
        &::after {
          right: 0px;
          bottom: -92px;
          transform: scale(-1, 1) rotate(50deg);
        }
      }
  
      &:nth-child(2) {
        align-self: flex-end;
        &::after {
          left: 350px;
          top: -92px;
          transform: none;
          transform: rotate(225deg) scale(1);
        }
      }
    }
    
    & &__value {
      margin: 0 0 15px 0;
    }
  }
}