.proves {
  & &__title {
    text-align: center;
    margin: 0 0 30px 0;
  }

  & &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 15px;
  }

  & &__item {
    padding: 30px;
    line-height: 1.2;
    @extend %bg-box-shadow;
  }

  & &__index {
    margin: 0 0 15px 0;
    font-weight: 500;
    font-size: 24px;
  }

  & &__text {
    margin: 0 0 40px 0;
  }

  & &__btn {
    width: max-content;
    margin: 0 0 0 auto;
  }

  @media screen and (min-width: $desktop) {
    & &__list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 0px;
    }
    
    & &__item {
      padding: 30px;
      line-height: 1.2;
    }

    & &__text {
      font-size: 24px;
    }
  }
}